#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server
server.port=9898
server.servlet.context-path=/myapp

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rawatrituraj5@gmail.com
spring.mail.password=Rrituraj047
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
